# plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'robhurring/tmux-spotify'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'

set-option -g default-command "reattach-to-user-namespace -l zsh"

# improve colors
set -g default-terminal 'xterm-256color'
set -ga terminal-overrides ',xterm-256color:Tc'

set -g prefix2 C-a

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# move current window to (T)op
bind-key T swap-window -t 1

# split window along botton
bind-key h resize-pane -L 10
bind-key j resize-pane -D 5
bind-key k resize-pane -U 5
bind-key l resize-pane -R 10

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# increase scrollback lines
set -g history-limit 50000

# remove 500ms delay from escape key
set -sg escape-time 10

# reload tmux
bind-key r source-file ~/.tmux.conf

# restore clear screen
bind C-l send-keys 'C-l'

# theme
set -g status-bg default
set -g status-fg white
set -g window-status-current-style fg=black,bg=white,bold
set -g status-left-length 30
set -g status-left ' #[fg=blue]#S: '
set -g status-right-length 120
set -g status-right "#[fg=green] #[bold]#{spotify_artist} #[default,fg=green]#{spotify_track} "

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
