" Install vim-plug if not already installed.
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

call plug#begin('~/.vim/bundle')

Plug 'AndrewRadev/splitjoin.vim'
Plug 'Konfekt/FastFold'
Plug 'arp242/jumpy.vim'
Plug 'christoomey/vim-sort-motion'
Plug 'christoomey/vim-titlecase'
Plug 'christoomey/vim-tmux-navigator'
Plug 'dense-analysis/ale'
Plug 'gioele/vim-autoswap'
Plug 'janko-m/vim-test'
Plug 'junegunn/vim-easy-align'
Plug 'pbrisbin/vim-mkdir'
Plug 'pedrohdz/vim-yaml-folds'
Plug 'scrooloose/nerdtree'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'wakatime/vim-wakatime'
Plug 'wellle/targets.vim'
Plug 'wesQ3/vim-windowswap'

" Autocomplete
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'ajh17/VimCompletesMe'
Plug 'jiangmiao/auto-pairs'
Plug 'tpope/vim-endwise'

" C++
Plug 'octol/vim-cpp-enhanced-highlight'
Plug 'rhysd/vim-clang-format'

" CSS
Plug 'cakebaker/scss-syntax.vim'
Plug 'hail2u/vim-css3-syntax'
Plug 'mattn/emmet-vim'
Plug 'alexlafroscia/postcss-syntax.vim'

" Git
Plug 'airblade/vim-gitgutter'
Plug 'junegunn/gv.vim'
Plug 'tpope/vim-fugitive'

" Elixir
Plug 'elixir-lang/vim-elixir'

" Javascript
Plug 'pangloss/vim-javascript'
Plug 'leafgarland/typescript-vim'
Plug 'elzr/vim-json'
" vue:
Plug 'posva/vim-vue'
Plug 'mustache/vim-mustache-handlebars'
" react:
Plug 'maxmellon/vim-jsx-pretty'
Plug 'styled-components/vim-styled-components', { 'branch': 'main' }
Plug 'jparise/vim-graphql'

" Markup
Plug 'othree/html5.vim'
Plug 'plasticboy/vim-markdown'

" Ruby
Plug 'joker1007/vim-ruby-heredoc-syntax'
Plug 'kana/vim-textobj-user' " required for vim-textobj-rubyblock
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-rake'
Plug 'vim-ruby/vim-ruby'

" Search and Replace
Plug '/usr/local/opt/fzf'
Plug 'junegunn/fzf.vim'
Plug 'jremmen/vim-ripgrep'
Plug 'stefandtw/quickfix-reflector.vim'

" SQL
Plug 'exu/pgsql.vim'

" CTags
Plug 'ludovicchabant/vim-gutentags'
Plug 'majutsushi/tagbar'

" Themes and UI
Plug 'Yggdroot/indentLine'
Plug 'arcticicestudio/nord-vim' " dark theme
Plug 'luochen1990/rainbow'
Plug 'mhinz/vim-startify'
Plug 'reedes/vim-colors-pencil' " writing theme
Plug 'vim-airline/vim-airline'

" Writing
Plug 'junegunn/goyo.vim'

Plug 'ryanoasis/vim-devicons' " load after everything

call plug#end()
