font-family = Operator Mono SSm Lig
font-size = 12

font-style = Medium
font-style-italic = Medium Italic
font-style-bold = Bold
font-style-bold-italic = Bold Italic
font-synthetic-style = false

# nord midnight
background = #242933
foreground = #d8dee9
cursor-color = #eceff4
selection-background = #eceff4
selection-foreground = #434c5e

palette = 0=#2e3440
palette = 1=#bf616a
palette = 2=#a3be8c
palette = 3=#ebcb8b
palette = 4=#81a1c1
palette = 5=#b48ead
palette = 6=#88c0d0
palette = 7=#e5e9f0
palette = 8=#434c5e
palette = 9=#bf616a
palette = 10=#a3be8c
palette = 11=#ebcb8b
palette = 12=#81a1c1
palette = 13=#b48ead
palette = 14=#8fbcbb
palette = 15=#eceff4
